# prodevio-ch

./: Dockerfile  pom.xml
src/main/java/com/prodops/devopschallenge/: DevopsChallengeApplication.java
src/main/java/com/prodops/devopschallenge/configuration/: DynamoDBConfig.java
src/main/java/com/prodops/devopschallenge/controller/: Controller.java
src/main/java/com/prodops/devopschallenge/model/: Health.java  Secret.java
src/main/java/com/prodops/devopschallenge/repository/: SecretRepository.java
src/main/resources/: application.properties
src/test/java/com/prodops/devopschallenge/: DevopsChallengeApplicationTests.java
