server.port=5000
server.address=0.0.0.0

amazon.aws.accesskey=awsKey
amazon.aws.secretkey=awsSecret
amazon.aws.region=us-east-1

codeName=thedoctor

container.hub.link=MORDY_DOCKER_HUB_LINK
project.link=MORDY_GIT_LINK

