server.port=5000
server.address=0.0.0.0

amazon.aws.accesskey=awsKey
amazon.aws.secretkey=awsSecret
amazon.aws.region=us-east-1

codeName=thedoctor

container.hub.link=https://hub.docker.com/repository/docker/mordydd91/prodopsio-ch
project.link=https://github.com/mordydd91/prodevio-ch

